# nyt2017

./: README.md  nyt.core.sln
nginx/: winsw-2.1.0-bin.xml
nginx/conf/: nginx.conf
nginx/conf/sites-availabled/: taskservice.host  (+1 more)
nyt.core.tasks/: Program.cs  Startup.cs  appsettings.json  nyt.core.tasks.csproj
nyt.core.tasks.client/: Program.cs  swagger.json
nyt.core.tasks/Controllers/: TasksController.cs
nyt.core.tasks/Migrations/: 20170615184610_Initial.Designer.cs  20170615184610_Initial.cs  20170615184745_CreateTaskTable.Designer.cs  20170615184745_CreateTaskTable.cs  TaskContextModelSnapshot.cs
nyt.core.tasks/Models/: TaskContext.cs  task.cs
nyt.core.users/: Program.cs  Startup.cs  appsettings.json  ef-new.bat  nyt.core.users.csproj
nyt.core.users.client/: Program.cs  ar-generate.bat  nswag.nswag  nyt.core.users.client.csproj  swagger.json
nyt.core.users/Controllers/: ValuesController.cs
nyt.core.users/Migrations/: 20170614092654_initial.Designer.cs  20170614092654_initial.cs  20170614111644_user.Designer.cs  20170614111644_user.cs  UserContextModelSnapshot.cs
nyt.core.users/Models/: User.cs  UserContext.cs
nyt.core.web/: Program.cs  Startup.cs  nyt.core.web.csproj  package.json  tsconfig.json  webpack.config.js
nyt.core.web/Controllers/: HomeController.cs
nyt.core.web/Scripts/: TaskServiceAPI.ts  UserServiceAPI.ts  app.ts
nyt.core.web/Styles/: app.css
nyt.core.web/Views/: _ViewImports.cshtml
nyt.core.web/Views/Home/: Index.cshtml
nyt.core.web/Views/Shared/: _Layout.cshtml
nyt.core.web/wwwroot/: bundle.css  bundle.js
